# mcplugin-FurSMP_Souls

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/xyz/fursmp/souls/: SoulsPlugin.kt
src/main/kotlin/xyz/fursmp/souls/commands/: GetCustomItem.kt  SpawnMob.kt
src/main/kotlin/xyz/fursmp/souls/events/: CustomMechanics.kt  SpawnCustomMobs.kt
src/main/kotlin/xyz/fursmp/souls/mobs/: BabyGhast.kt  ModelDataIDS.kt  SoulsMob.kt
src/main/kotlin/xyz/fursmp/souls/runners/: CleanItemHolders.kt  ItemHolderUpdatePosition.kt
src/main/kotlin/xyz/fursmp/souls/utilNMS/: NMSEntity.bak
src/main/kotlin/xyz/fursmp/souls/utils/: BuildItem.kt  CustomEntity.kt  Loggers.kt
src/main/resources/: plugin.yml
